\contentsline {section}{\numberline {1}Introduction and Goals}{1}{section.2}%
\contentsline {section}{\numberline {2}Implementation}{1}{section.3}%
\contentsline {subsection}{\numberline {2.1}End-to-end pipeline}{1}{subsection.4}%
\contentsline {subsection}{\numberline {2.2}Implemented variants}{1}{subsection.10}%
\contentsline {subsection}{\numberline {2.3}Parallelization strategy}{2}{subsection.11}%
\contentsline {subsection}{\numberline {2.4}Experimental setup and reproducibility}{2}{subsection.12}%
\contentsline {section}{\numberline {3}Correctness}{2}{section.13}%
\contentsline {subsection}{\numberline {3.1}Validation methodology}{2}{subsection.14}%
\contentsline {subsection}{\numberline {3.2}What should be reported}{2}{subsection.15}%
\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.17}%
\contentsline {subsection}{\numberline {4.1}Metrics}{3}{subsection.18}%
\contentsline {subsection}{\numberline {4.2}Strong scalability}{3}{subsection.19}%
\contentsline {subsection}{\numberline {4.3}Weak scalability}{4}{subsection.21}%
\contentsline {subsection}{\numberline {4.4}Phase breakdown}{5}{subsection.23}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.25}%
\contentsline {section}{\numberline {6}Conclusions}{6}{section.26}%
