\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Hash Function Choice}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.2}Benchmark}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.3}Checker}{2}{subsection.9}%
\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.10}%
\contentsline {section}{\numberline {3}Results Analysis}{2}{section.14}%
\contentsline {subsection}{\numberline {3.1}Join and Partition Time}{3}{subsection.15}%
\contentsline {subsection}{\numberline {3.2}Strong Scaling}{4}{subsection.18}%
\contentsline {subsection}{\numberline {3.3}Weak Scaling}{5}{subsection.22}%
\contentsline {subsection}{\numberline {3.4}Speedup}{5}{subsection.24}%
\contentsline {section}{\numberline {4}Conclusions}{6}{section.27}%
