\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}End-to-end pipeline}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implemented variants}{1}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallelization strategy}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup and reproducibility}{2}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Correctness}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation methodology}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What should be reported}{2}{subsection.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placeholder for the correctness summary across all executable variants.}}{3}{figure.16}\protected@file@percent }
\newlabel{fig:module2-correctness}{{1}{3}{Placeholder for the correctness summary across all executable variants}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strong scalability}{3}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placeholders for total speedup and strong-scaling plots of the partition and join phases.}}{4}{figure.20}\protected@file@percent }
\newlabel{fig:module2-strong-scaling}{{2}{4}{Placeholders for total speedup and strong-scaling plots of the partition and join phases}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weak scalability}{4}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Placeholder for the weak-scaling results of the parallel variants.}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:module2-weak-scaling}{{3}{5}{Placeholder for the weak-scaling results of the parallel variants}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase breakdown}{5}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder for the phase breakdown of partition time, join time, and total time.}}{5}{figure.24}\protected@file@percent }
\newlabel{fig:module2-phase-breakdown}{{4}{5}{Placeholder for the phase breakdown of partition time, join time, and total time}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.26}\protected@file@percent }
\gdef \@abspage@last{8}
