\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Execution variants and workflow}{1}{subsection.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental grid and reproducibility}{1}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Choice of the number of partitions \texttt  {P}}{1}{subsection.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hash functions}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Correctness verification}{2}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectorization evidence and hash selection}{2}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AVX2 mask kernel}{2}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarking methodology}{3}{subsection.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of partition time across the 10 repetitions.}}{3}{figure.18}\protected@file@percent }
\newlabel{fig:stddev-partition-time}{{1}{3}{Standard deviation of partition time across the 10 repetitions}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance and limits}{3}{subsection.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput vs \texttt  {P} for \texttt  {mask}, \texttt  {xorshift}, and \texttt  {fmix32fold}.}}{3}{figure.20}\protected@file@percent }
\newlabel{fig:throughput-vs-p}{{2}{3}{Throughput vs \texttt {P} for \texttt {mask}, \texttt {xorshift}, and \texttt {fmix32fold}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speedup}{4}{subsection.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup vs \texttt  {P} (baseline: \texttt  {plain\_novec}).}}{4}{figure.22}\protected@file@percent }
\newlabel{fig:speedup-vs-p}{{3}{4}{Speedup vs \texttt {P} (baseline: \texttt {plain\_novec})}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {Mask}-only repeated benchmark summary.}}{4}{table.23}\protected@file@percent }
\newlabel{tab:exec-summary}{{1}{4}{\texttt {Mask}-only repeated benchmark summary}{table.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.24}\protected@file@percent }
\gdef \@abspage@last{6}
