\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Function Choice}{1}{subsection.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Benchmark}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Strategy}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Analysis}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Join and Partition Time}{2}{subsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total execution-time (\texttt  {time\_sec}) matrix for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix).}}{3}{figure.15}\protected@file@percent }
\newlabel{fig:time-sec-matrix}{{1}{3}{Total execution-time (\texttt {time\_sec}) matrix for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partition-time and join-time matrices for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix).}}{3}{figure.16}\protected@file@percent }
\newlabel{fig:times-matrices}{{2}{3}{Partition-time and join-time matrices for each combination of the number of join threads (rows of the matrix) and partition threads (columns of the matrix)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{4}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best observed configuration per executable.}}{4}{table.18}\protected@file@percent }
\newlabel{tab:best-speedups}{{1}{4}{Best observed configuration per executable}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total speedup matrix over thread combinations and variants.}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:speedup}{{3}{4}{Total speedup matrix over thread combinations and variants}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strong Scaling}{4}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partition-throughput and join-throughput matrices under fixed problem size.}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:strong-phase}{{4}{5}{Partition-throughput and join-throughput matrices under fixed problem size}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weak Scaling}{5}{subsection.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak-scaling speedup versus number of threads for each \(N\).}}{5}{figure.23}\protected@file@percent }
\newlabel{fig:weak-scaling}{{5}{5}{Weak-scaling speedup versus number of threads for each \(N\)}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness validation}{6}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.25}\protected@file@percent }
\gdef \@abspage@last{8}
