\contentsline {section}{\numberline {1}Implementation}{1}{section.2}%
\contentsline {subsection}{\numberline {1.1}Execution variants and workflow}{1}{subsection.3}%
\contentsline {subsection}{\numberline {1.2}Experimental grid and reproducibility}{1}{subsection.4}%
\contentsline {subsection}{\numberline {1.3}Choice of the number of partitions \texttt {P}}{1}{subsection.5}%
\contentsline {subsection}{\numberline {1.4}Hash functions}{1}{subsection.6}%
\contentsline {subsection}{\numberline {1.5}Correctness verification}{2}{subsection.7}%
\contentsline {section}{\numberline {2}SIMD Optimization}{2}{section.8}%
\contentsline {subsection}{\numberline {2.1}Vectorization evidence and hash selection}{2}{subsection.9}%
\contentsline {subsection}{\numberline {2.2}AVX2 mask kernel}{2}{subsection.10}%
\contentsline {section}{\numberline {3}Results Analysis}{2}{section.16}%
\contentsline {subsection}{\numberline {3.1}Benchmarking methodology}{3}{subsection.17}%
\contentsline {subsection}{\numberline {3.2}Performance and limits}{3}{subsection.19}%
\contentsline {subsection}{\numberline {3.3}Speedup}{4}{subsection.21}%
\contentsline {section}{\numberline {4}Conclusions}{4}{section.24}%
