hashjoin_sequential.cpp:111:41: missed: couldn't vectorize loop
hashjoin_sequential.cpp:111:41: missed: not vectorized: control flow in loop.
hashjoin_sequential.cpp:112:25: missed: couldn't vectorize loop
hashjoin_sequential.cpp:112:25: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _37 = __builtin_strlen (_4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:385:25: missed: statement clobbers memory: _55 = __builtin_memcmp (_4, name$_M_str_28, name$_M_len_46);
hashjoin_sequential.cpp:114:36: missed: statement clobbers memory: _9 = strtoull (_8, 0B, 10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: statement clobbers memory: std::basic_ostream<char>::put (__out_1(D), _9);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (__out_1(D), &__c, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _17 = std::__cxx11::basic_string<char>::_M_create (this_1(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_29, __s_3(D), __n_5(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:618:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
hashjoin_sequential.cpp:145:31: missed: couldn't vectorize loop
hashjoin_sequential.cpp:145:31: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:2826:28: missed: statement clobbers memory: _12 = std::__cxx11::basic_string<char>::find_first_of (field_7(D), ",\"\n\r", 0, 4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1528:19: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_mutate (&escaped, prephitmp_130, 0, 0B, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1437:18: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_append (&escaped, "\"\"", 2);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:1528:19: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::_M_mutate (&escaped, _122, 0, 0B, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_99, &escaped.D.32347._M_local_buf, _103);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:393:24: missed: not vectorized: statement can throw an exception: std::__throw_length_error ("basic_string::append");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_29, _31);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _45 = std::__cxx11::basic_string<char>::_M_create (_14(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_157, _10, _8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:354:7: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: multiple nested loops.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1933:18: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1935:12: missed: statement clobbers memory: std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_M_erase.isra (_105);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_108, _111);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_112, _115);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_206, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_96, _99);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_100, _103);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_208, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_84, _87);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_88, _91);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_203, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_72, _75);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_76, _79);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_202, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_60, _63);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_64, _67);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_204, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_48, _51);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_52, _55);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_199, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_36, _39);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_40, _43);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_198, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_24, _27);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_28, _31);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_200, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_12, _15);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_16, _19);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__x_196, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:84:20: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:84:20: missed: not vectorized: number of iterations cannot be computed.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:62:12: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/charconv.h:62:12: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:659:21: missed: statement clobbers memory: std::__cxx11::basic_string<char>::_M_construct (__str_5(D), prephitmp_82, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (_9, _8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_4, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_12, _15);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_8, _11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_4, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_8, _11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_4, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:105:58: missed: statement clobbers memory: __s_6 = __builtin_alloca (__n_4(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:109:25: missed: statement clobbers memory: __builtin_va_start (&__args, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:111:32: missed: statement clobbers memory: _11 = __convf_8(D) (__s_6, __n_4(D), __fmt_9(D), &__args);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ext/string_conversions.h:113:23: missed: statement clobbers memory: __builtin_va_end (&__args);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _20 = std::__cxx11::basic_string<char>::_M_create (_13(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_32, __s_6, _1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:395:25: missed: statement clobbers memory: _10 = __builtin_strlen (__s_5(D));
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: statement clobbers memory: _15 = std::__cxx11::basic_string<char>::_M_create (this_2(D), &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_27, __s_5(D), _10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:639:28: missed: statement clobbers memory: std::__throw_logic_error ("basic_string: construction from null is not valid");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: statement clobbers memory: _31 = operator new (_30);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_construct.h:119:7: missed: statement clobbers memory: __builtin_memset (_31, 0, _1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:1905:24: missed: statement clobbers memory: std::__throw_length_error ("cannot create std::vector larger than max_size()");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:100:4: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:232:31: missed: couldn't vectorize loop
hashjoin_sequential.cpp:234:20: missed: not vectorized: no vectype for stmt: _25->key = iftmp.27_13;
 scalar_type: uint64_t
hashjoin_sequential.cpp:229:30: missed: statement clobbers memory: std::vector<Record>::vector (out_6(D), n_7(D), &D.109091);
hashjoin_sequential.cpp:234:20: missed: statement clobbers memory: __builtin_memset (_23, 0, _53);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_algobase.h:921:22: optimized: loop vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: statement clobbers memory: _34 = operator new (_33);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:1905:24: missed: statement clobbers memory: std::__throw_length_error ("cannot create std::vector larger than max_size()");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:100:4: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: statement clobbers memory: _34 = operator new (_31);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_algobase.h:431:23: missed: statement clobbers memory: __builtin_memmove (iftmp.37_27, _16, _13);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:125:41: missed: statement clobbers memory: std::__throw_bad_array_new_length ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:395:25: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:395:25: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:357:37: optimized: loop vectorized using 32 byte vectors
hashjoin_sequential.cpp:357:37: optimized:  loop versioned for vectorization because of possible aliasing
hashjoin_sequential.cpp:316:31: missed: couldn't vectorize loop
hashjoin_sequential.cpp:318:26: missed: not vectorized: more than one data ref in stmt: *_170 = *SR.758_208;
hashjoin_sequential.cpp:292:31: missed: couldn't vectorize loop
hashjoin_sequential.cpp:293:18: missed: not vectorized: unsupported use in stmt.
hashjoin_sequential.cpp:269:31: missed: couldn't vectorize loop
hashjoin_sequential.cpp:270:63: missed: not vectorized: no vectype for stmt: _138 = SR.718_209->key;
 scalar_type: const uint64_t
hashjoin_sequential.cpp:267:39: missed: statement clobbers memory: std::vector<long unsigned int>::vector (&hist, _134, &D.138151, &D.138152);
hashjoin_sequential.cpp:289:50: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::vector (&begin, _118, &D.138143, &D.138144);
hashjoin_sequential.cpp:311:40: missed: not vectorized: statement can throw an exception: std::vector<Record>::vector (&data, _154, &D.138163);
hashjoin_sequential.cpp:314:37: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::vector (&next, &begin);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_176, _179);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 21
hashjoin_sequential.cpp:318:26: missed: not vectorized: more than one data ref in stmt: *_170 = *SR.758_208;
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_278, _175);
hashjoin_sequential.cpp:356:38: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::vector (&end, _134, &D.110429, &D.110430);
hashjoin_sequential.cpp:366:1: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::vector (_6, &begin);
hashjoin_sequential.cpp:366:1: missed: not vectorized: statement can throw an exception: std::vector<long unsigned int>::vector (_7, &end);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_277, _56);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_280, _52);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (prephitmp_256, _48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_57, _60);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 13
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_61, _64);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_277, _68);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 11
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_69, _72);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 4
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_280, _76);
hashjoin_sequential.cpp:351:28: missed: not vectorized: statement can throw an exception: resx 3
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (prephitmp_256, _80);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:106:4: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:106:4: optimized: basic block part vectorized using 32 byte vectors
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2566:14: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2566:14: missed: not vectorized: number of iterations cannot be computed.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2535:5: missed: splitting region at control altering definition _49 = operator new (_48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: not vectorized: statement can throw an exception: _49 = operator new (_48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: splitting region at dominance boundary bb11
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: splitting region at dominance boundary bb5
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable_policy.h:2019:23: missed: statement clobbers memory: __builtin_memset (_49, 0, _48);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:440:14: missed: splitting region at dominance boundary bb22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:126:28: missed: not vectorized: statement can throw an exception: std::__throw_bad_alloc ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:125:41: missed: not vectorized: statement can throw an exception: std::__throw_bad_array_new_length ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:125:41: missed: splitting region at dominance boundary bb3
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2543:7: missed: statement clobbers memory: _1 = __builtin_eh_pointer (1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2543:7: missed: statement clobbers memory: __cxa_begin_catch (_1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2548:4: missed: not vectorized: statement can throw an exception: __cxa_rethrow ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2543:7: missed: statement clobbers memory: __cxa_end_catch ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2543:7: missed: splitting region at dominance boundary bb12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_35, _40);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2114:18: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2114:18: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:385:25: missed: statement clobbers memory: _49 = __builtin_memcmp (_39, _41, _58);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:302:30: missed: statement clobbers memory: _24 = std::_Rb_tree_decrement (__y_74);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:385:25: missed: statement clobbers memory: _60 = __builtin_memcmp (prephitmp_77, prephitmp_79, prephitmp_26);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2124:26: missed: not vectorized: vectorization is not profitable.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2124:26: missed: not vectorized: vectorization is not profitable.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2124:26: missed: not vectorized: vectorization is not profitable.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_function.h:1183:20: missed: couldn't vectorize loop
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_function.h:1183:20: missed: not vectorized: control flow in loop.
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:238:7: missed: splitting region at control altering definition _162 = operator new (96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:385:25: missed: statement clobbers memory: _83 = __builtin_memcmp (_57, _59, _204);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:2223:37: missed: statement clobbers memory: D.138369 = std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_M_get_insert_unique_pos (_1, _35);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:385:25: missed: statement clobbers memory: _152 = __builtin_memcmp (_142, _144, _124);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: not vectorized: statement can throw an exception: _162 = operator new (96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:238:7: missed: splitting region at dominance boundary bb21
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:238:7: missed: splitting region at control altering definition _180 = std::__cxx11::basic_string<char>::_M_create (_163, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: not vectorized: statement can throw an exception: _180 = std::__cxx11::basic_string<char>::_M_create (_163, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb23
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb27
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:261:31: missed: splitting region at dominance boundary bb28
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_243, _167, _168);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:234:28: missed: splitting region at control altering definition _194 = std::__cxx11::basic_string<char>::_M_create (_170, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: not vectorized: statement can throw an exception: _194 = std::__cxx11::basic_string<char>::_M_create (_170, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: splitting region at dominance boundary bb41
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_175, _177);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:238:7: missed: not vectorized: statement can throw an exception: resx 10
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb46
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:599:4: missed: statement clobbers memory: _164 = __builtin_eh_pointer (7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:599:4: missed: statement clobbers memory: __cxa_begin_catch (_164);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_328, 96);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:603:8: missed: not vectorized: statement can throw an exception: __cxa_rethrow ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:599:4: missed: statement clobbers memory: __cxa_end_catch ();
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:238:7: missed: not vectorized: statement can throw an exception: resx 8
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:599:4: missed: splitting region at dominance boundary bb30
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:984:17: missed: statement clobbers memory: std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_M_erase.isra (_13);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:984:31: missed: splitting region at dominance boundary bb34
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:261:31: missed: splitting region at dominance boundary bb35
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_131, _172, _173);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:234:28: missed: splitting region at dominance boundary bb44
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1832:31: missed: statement clobbers memory: std::_Rb_tree_insert_and_rebalance (_139, _162, SR.1035_312, _12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1834:2: missed: splitting region at dominance boundary bb3
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:1101:19: missed: splitting region at dominance boundary bb48
hashjoin_sequential.cpp:509:5: missed: splitting region at control altering definition S = generate_relation (NS_100, _13, max_key.7_11); [return slot optimization]
hashjoin_sequential.cpp:513:22: missed: statement clobbers memory: _1 = read_arg_u64 (argc_75(D), argv_76(D), D.132820, &nr);
hashjoin_sequential.cpp:514:22: missed: statement clobbers memory: _3 = read_arg_u64 (argc_75(D), argv_76(D), D.132822, &ns);
hashjoin_sequential.cpp:515:22: missed: statement clobbers memory: _4 = read_arg_u64 (argc_75(D), argv_76(D), D.132824, &seed);
hashjoin_sequential.cpp:516:22: missed: statement clobbers memory: _5 = read_arg_u64 (argc_75(D), argv_76(D), D.132826, &max_key);
hashjoin_sequential.cpp:517:22: missed: statement clobbers memory: _6 = read_arg_u64 (argc_75(D), argv_76(D), D.132828, &p);
hashjoin_sequential.cpp:521:17: missed: statement clobbers memory: read_arg_u64 (argc_75(D), argv_76(D), D.132832, &part_threads);
hashjoin_sequential.cpp:522:17: missed: statement clobbers memory: read_arg_u64 (argc_75(D), argv_76(D), D.132833, &join_threads);
hashjoin_sequential.cpp:539:22: missed: statement clobbers memory: std::operator<< <std::char_traits<char> > (&cerr, "Error: in this reference implementation, P must be a power of two.\n");
hashjoin_sequential.cpp:548:55: missed: statement clobbers memory: R = generate_relation (NR_99, seed.8_12, max_key.7_11); [return slot optimization]
hashjoin_sequential.cpp:549:79: missed: not vectorized: statement can throw an exception: S = generate_relation (NS_100, _13, max_key.7_11); [return slot optimization]
hashjoin_sequential.cpp:136:25: missed: splitting region at control altering definition _104 = get_time ();
hashjoin_sequential.cpp:552:25: missed: not vectorized: statement can throw an exception: _104 = get_time ();
hashjoin_sequential.cpp:552:25: missed: splitting region at control altering definition _509 = get_time ();
hashjoin_sequential.cpp:466:25: missed: not vectorized: statement can throw an exception: _509 = get_time ();
hashjoin_sequential.cpp:463:16: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:463:16: missed: splitting region at dominance boundary bb20
hashjoin_sequential.cpp:463:16: missed: splitting region at control altering definition Rpart = partition_relation (&R, P_98); [return slot optimization]
hashjoin_sequential.cpp:467:62: missed: not vectorized: statement can throw an exception: Rpart = partition_relation (&R, P_98); [return slot optimization]
hashjoin_sequential.cpp:467:62: missed: splitting region at dominance boundary bb22
hashjoin_sequential.cpp:467:62: missed: splitting region at control altering definition Spart = partition_relation (&S, P_98); [return slot optimization]
hashjoin_sequential.cpp:468:62: missed: not vectorized: statement can throw an exception: Spart = partition_relation (&S, P_98); [return slot optimization]
hashjoin_sequential.cpp:468:62: missed: splitting region at dominance boundary bb23
hashjoin_sequential.cpp:468:62: missed: splitting region at control altering definition _510 = get_time ();
hashjoin_sequential.cpp:469:25: missed: not vectorized: statement can throw an exception: _510 = get_time ();
hashjoin_sequential.cpp:469:25: missed: splitting region at dominance boundary bb24
hashjoin_sequential.cpp:469:25: missed: splitting region at control altering definition _606 = std::__detail::_Prime_rehash_policy::_M_next_bkt (&MEM[(struct _Hashtable *)&countR]._M_rehash_policy, _1184);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2520:49: missed: not vectorized: statement can throw an exception: _606 = std::__detail::_Prime_rehash_policy::_M_next_bkt (&MEM[(struct _Hashtable *)&countR]._M_rehash_policy, _1184);
hashjoin_sequential.cpp:400:16: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:400:16: missed: splitting region at dominance boundary bb27
hashjoin_sequential.cpp:400:16: missed: splitting region at loop 4 exit at bb29
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2523:11: missed: not vectorized: statement can throw an exception: std::_Hashtable<long unsigned int, std::pair<const long unsigned int, unsigned int>, std::allocator<std::pair<const long unsigned int, unsigned int> >, std::__detail::_Select1st, std::equal_to<long unsigned int>, std::hash<long unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash (&countR._M_h, _606, &D.138599);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2523:11: missed: splitting region at dominance boundary bb31
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2523:11: missed: splitting region at control altering definition _638 = operator new (24);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2501:23: missed: statement clobbers memory: __builtin_memset (_704, 0, _703);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_693, _698);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__n_700, 24);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:137:48: missed: not vectorized: statement can throw an exception: _638 = operator new (24);
hashjoin_sequential.cpp:436:31: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:436:31: missed: splitting region at dominance boundary bb42
hashjoin_sequential.cpp:436:31: missed: splitting region at control altering definition __do_rehash = std::__detail::_Prime_rehash_policy::_M_need_rehash (&MEM[(struct _Hashtable *)&countR]._M_rehash_policy, _642, _641, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2150:35: missed: not vectorized: statement can throw an exception: __do_rehash = std::__detail::_Prime_rehash_policy::_M_need_rehash (&MEM[(struct _Hashtable *)&countR]._M_rehash_policy, _642, _641, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2150:35: missed: splitting region at dominance boundary bb43
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2150:35: missed: splitting region at loop 6 exit at bb45
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2155:13: missed: not vectorized: statement can throw an exception: std::_Hashtable<long unsigned int, std::pair<const long unsigned int, unsigned int>, std::allocator<std::pair<const long unsigned int, unsigned int> >, std::__detail::_Select1st, std::equal_to<long unsigned int>, std::hash<long unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash (&countR._M_h, _644, &D.138624);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2155:13: missed: splitting region at dominance boundary bb55
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2155:13: missed: splitting region at dominance boundary bb82
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_1615, 24);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 85
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at dominance boundary bb92
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable.h:2501:23: missed: statement clobbers memory: __builtin_memset (_717, 0, _716);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_706, _711);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 84
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unordered_map.h:102:11: missed: splitting region at dominance boundary bb95
hashjoin_sequential.cpp:481:1: missed: statement clobbers memory: PartitionedRelation::~PartitionedRelation (&Spart);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 83
hashjoin_sequential.cpp:481:1: missed: splitting region at dominance boundary bb83
hashjoin_sequential.cpp:481:1: missed: statement clobbers memory: PartitionedRelation::~PartitionedRelation (&Rpart);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 82
hashjoin_sequential.cpp:481:1: missed: splitting region at dominance boundary bb46
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (__n_713, 24);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: splitting region at dominance boundary bb47
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable_policy.h:488:22: missed: splitting region at dominance boundary bb53
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/hashtable_policy.h:787:21: missed: splitting region at dominance boundary bb80
hashjoin_sequential.cpp:424:5: missed: splitting region at dominance boundary bb89
hashjoin_sequential.cpp:475:27: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:475:27: missed: splitting region at control altering definition _107 = get_time ();
hashjoin_sequential.cpp:481:1: missed: statement clobbers memory: PartitionedRelation::~PartitionedRelation (&Spart);
hashjoin_sequential.cpp:481:1: missed: statement clobbers memory: PartitionedRelation::~PartitionedRelation (&Rpart);
hashjoin_sequential.cpp:554:25: missed: not vectorized: statement can throw an exception: _107 = get_time ();
hashjoin_sequential.cpp:554:25: missed: splitting region at control altering definition _192 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, NR_99);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "NR=", 3);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _192 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, NR_99);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb101
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _193 = std::basic_ostream<char>::_M_insert<long unsigned int> (_192, NS_100);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_192, " NS=", 4);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _193 = std::basic_ostream<char>::_M_insert<long unsigned int> (_192, NS_100);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb105
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _194 = std::basic_ostream<char>::_M_insert<long unsigned int> (_193, p.2_8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_193, " P=", 3);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:196:18: missed: not vectorized: statement can throw an exception: _194 = std::basic_ostream<char>::_M_insert<long unsigned int> (_193, p.2_8);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:196:18: missed: splitting region at dominance boundary bb109
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:196:18: missed: splitting region at control altering definition _195 = std::basic_ostream<char>::_M_insert<long unsigned int> (_194, seed.8_12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_194, " seed=", 6);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _195 = std::basic_ostream<char>::_M_insert<long unsigned int> (_194, seed.8_12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb113
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _196 = std::basic_ostream<char>::_M_insert<long unsigned int> (_195, part_threads.3_9);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_195, " partition_threads=", 19);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _196 = std::basic_ostream<char>::_M_insert<long unsigned int> (_195, part_threads.3_9);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb117
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _197 = std::basic_ostream<char>::_M_insert<long unsigned int> (_196, join_threads.4_10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_196, " join_threads=", 14);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _197 = std::basic_ostream<char>::_M_insert<long unsigned int> (_196, join_threads.4_10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb121
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _198 = std::basic_ostream<char>::_M_insert<long unsigned int> (_197, max_key.7_11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (_197, " [0, ", 5);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _198 = std::basic_ostream<char>::_M_insert<long unsigned int> (_197, max_key.7_11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb125
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _199 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _14);
hashjoin_sequential.cpp:563:38: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_198, ")\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "join_count=", 11);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _199 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _14);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb131
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _200 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _15);
hashjoin_sequential.cpp:564:56: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_199, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "checksum1=", 10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _200 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _15);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb137
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _201 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _16);
hashjoin_sequential.cpp:565:54: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_200, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "checksum2=", 10);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _201 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb143
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _206 = std::basic_ostream<char>::_M_insert<double> (&cout, _511);
hashjoin_sequential.cpp:566:54: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_201, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "part_time_sec=", 14);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _206 = std::basic_ostream<char>::_M_insert<double> (&cout, _511);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb149
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _207 = std::basic_ostream<char>::_M_insert<double> (&cout, 0.0);
hashjoin_sequential.cpp:568:62: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_206, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "join_time_sec=", 14);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _207 = std::basic_ostream<char>::_M_insert<double> (&cout, 0.0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb155
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _208 = std::basic_ostream<char>::_M_insert<double> (&cout, tot_time_sec_108);
hashjoin_sequential.cpp:569:62: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_207, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "tot_time_sec=", 13);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: not vectorized: statement can throw an exception: _208 = std::basic_ostream<char>::_M_insert<double> (&cout, tot_time_sec_108);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at dominance boundary bb161
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:221:25: missed: splitting region at control altering definition _209 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _22);
hashjoin_sequential.cpp:570:53: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_208, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "naive_join_count=", 17);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _209 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _22);
hashjoin_sequential.cpp:492:16: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:492:16: missed: splitting region at dominance boundary bb175
hashjoin_sequential.cpp:492:16: missed: splitting region at control altering definition _210 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _23);
hashjoin_sequential.cpp:575:65: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_209, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "naive_checksum1=", 16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _210 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _23);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb181
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at control altering definition _211 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _24);
hashjoin_sequential.cpp:576:63: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_210, "\n");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&cout, "naive_checksum2=", 16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: not vectorized: statement can throw an exception: _211 = std::basic_ostream<char>::_M_insert<long unsigned int> (&cout, _24);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb187
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:171:25: missed: splitting region at dominance boundary bb190
hashjoin_sequential.cpp:577:63: missed: not vectorized: statement can throw an exception: std::operator<< <std::char_traits<char> > (_211, "\n");
hashjoin_sequential.cpp:509:5: missed: splitting region at control altering definition D.114971 = std::__cxx11::to_string (_15); [return slot optimization]
hashjoin_sequential.cpp:582:37: missed: not vectorized: statement can throw an exception: D.114971 = std::__cxx11::to_string (_15); [return slot optimization]
hashjoin_sequential.cpp:582:37: missed: splitting region at control altering definition D.114972 = std::__cxx11::to_string (_16); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM <const struct basic_string> [(void *)&D.117587], "checksum1", &D.137630);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM <struct basic_string> [(void *)&D.117587 + 32B], &D.114971);
hashjoin_sequential.cpp:583:37: missed: not vectorized: statement can throw an exception: D.114972 = std::__cxx11::to_string (_16); [return slot optimization]
hashjoin_sequential.cpp:583:37: missed: splitting region at control altering definition D.114973 = std::__cxx11::to_string (_14); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 64B].first, "checksum2", &D.137634);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 64B].second, &D.114972);
hashjoin_sequential.cpp:584:38: missed: not vectorized: statement can throw an exception: D.114973 = std::__cxx11::to_string (_14); [return slot optimization]
hashjoin_sequential.cpp:584:38: missed: splitting region at control altering definition D.114974 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", _511); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 128B].first, "join_count", &D.137638);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 128B].second, &D.114973);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: not vectorized: statement can throw an exception: D.114974 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", _511); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at dominance boundary bb200
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at control altering definition D.114975 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", 0.0); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 192B].first, "partition_time", &D.137644);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 192B].second, &D.114974);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: not vectorized: statement can throw an exception: D.114975 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", 0.0); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at dominance boundary bb203
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at control altering definition D.114976 = std::__cxx11::to_string (part_threads.3_9); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 256B].first, "join_time", &D.137650);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 256B].second, &D.114975);
hashjoin_sequential.cpp:587:45: missed: not vectorized: statement can throw an exception: D.114976 = std::__cxx11::to_string (part_threads.3_9); [return slot optimization]
hashjoin_sequential.cpp:587:45: missed: splitting region at control altering definition D.114977 = std::__cxx11::to_string (join_threads.4_10); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 320B].first, "partition_threads", &D.137654);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 320B].second, &D.114976);
hashjoin_sequential.cpp:588:40: missed: not vectorized: statement can throw an exception: D.114977 = std::__cxx11::to_string (join_threads.4_10); [return slot optimization]
hashjoin_sequential.cpp:588:40: missed: splitting region at control altering definition D.114978 = std::__cxx11::to_string (max_key.7_11); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 384B].first, "join_threads", &D.137658);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 384B].second, &D.114977);
hashjoin_sequential.cpp:589:35: missed: not vectorized: statement can throw an exception: D.114978 = std::__cxx11::to_string (max_key.7_11); [return slot optimization]
hashjoin_sequential.cpp:589:35: missed: splitting region at control altering definition D.114979 = std::__cxx11::to_string (NR_99); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 448B].first, "max_key", &D.137662);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 448B].second, &D.114978);
hashjoin_sequential.cpp:590:30: missed: not vectorized: statement can throw an exception: D.114979 = std::__cxx11::to_string (NR_99); [return slot optimization]
hashjoin_sequential.cpp:590:30: missed: splitting region at control altering definition D.114980 = std::__cxx11::to_string (NS_100); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 512B].first, "nr", &D.137666);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 512B].second, &D.114979);
hashjoin_sequential.cpp:591:30: missed: not vectorized: statement can throw an exception: D.114980 = std::__cxx11::to_string (NS_100); [return slot optimization]
hashjoin_sequential.cpp:591:30: missed: splitting region at control altering definition D.114981 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", tot_time_sec_108); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 576B].first, "ns", &D.137670);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 576B].second, &D.114980);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: not vectorized: statement can throw an exception: D.114981 = __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char>, char> (vsnprintf, 328, "%f", tot_time_sec_108); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at dominance boundary bb221
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:4099:20: missed: splitting region at control altering definition _846 = std::__cxx11::basic_string<char>::_M_create (&output_path._M_pathname, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:4: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&MEM[(struct pair *)&D.117587 + 640B].first, "time_sec", &D.137676);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_pair.h:535:35: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&MEM[(struct pair *)&D.117587 + 640B].second, &D.114981);
hashjoin_sequential.cpp:593:5: missed: not vectorized: statement can throw an exception: std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::map (&results_map, D.117589, &D.117600, &D.117602);
hashjoin_sequential.cpp:593:5: missed: statement clobbers memory: std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::~pair (_135);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_252, _254);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_249, _251);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_246, _248);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_243, _245);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_240, _242);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_237, _239);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_234, _236);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_231, _233);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_228, _230);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_225, _227);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_222, _224);
hashjoin_sequential.cpp:594:18: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::basic_string<> (&D.117612, "results/hashjoin_sequential.csv", &D.117611);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.tcc:225:13: missed: not vectorized: statement can throw an exception: _846 = std::__cxx11::basic_string<char>::_M_create (&output_path._M_pathname, &__dnew, 0);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:617:15: missed: splitting region at dominance boundary bb259
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:617:15: missed: splitting region at dominance boundary bb263
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:261:31: missed: splitting region at dominance boundary bb264
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: statement clobbers memory: __builtin_memcpy (_17, _831, _830);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/char_traits.h:431:49: missed: splitting region at control altering definition parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:330:70: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_List::_List (&output_path._M_cmpts);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:331:23: missed: not vectorized: statement can throw an exception: std::filesystem::__cxx11::path::_M_split_cmpts (&output_path);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/unique_ptr.h:396:17: missed: statement clobbers memory: std::filesystem::__cxx11::path::_List::_Impl_deleter::operator() (&MEM[(struct _Head_base &)&output_path + 32]._M_head_impl, _833);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 99
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_835, _838);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 98
hashjoin_sequential.cpp:164:66: missed: not vectorized: statement can throw an exception: parent = std::filesystem::__cxx11::path::parent_path (&output_path); [return slot optimization]
hashjoin_sequential.cpp:164:66: missed: splitting region at dominance boundary bb276
hashjoin_sequential.cpp:164:66: missed: splitting region at control altering definition D.138698 = std::filesystem::status (&output_path);
hashjoin_sequential.cpp:166:44: missed: not vectorized: statement can throw an exception: std::filesystem::create_directories (&parent);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_ops.h:134:18: missed: not vectorized: statement can throw an exception: D.138698 = std::filesystem::status (&output_path);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_ops.h:134:18: missed: splitting region at dominance boundary bb280
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_ops.h:134:18: missed: splitting region at control altering definition _760 = std::filesystem::file_size (&output_path);
hashjoin_sequential.cpp:169:98: missed: not vectorized: statement can throw an exception: _760 = std::filesystem::file_size (&output_path);
hashjoin_sequential.cpp:169:98: missed: splitting region at dominance boundary bb283
hashjoin_sequential.cpp:169:98: missed: splitting region at dominance boundary bb284
hashjoin_sequential.cpp:169:69: missed: splitting region at control altering definition _804 = std::__cxx11::basic_string<char>::insert (&D.138701, 0, "Error while writing CSV file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/fstream:849:38: missed: not vectorized: statement can throw an exception: std::basic_ofstream<char>::basic_ofstream (&out, _761, 1);
hashjoin_sequential.cpp:185:16: missed: not vectorized: statement can throw an exception: std::operator<<.isra (&out.D.82178, 10);
hashjoin_sequential.cpp:196:12: missed: not vectorized: statement can throw an exception: std::operator<<.isra (&out.D.82178, 10);
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_264, _266);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:984:17: missed: statement clobbers memory: std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_M_erase.isra (_263);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_1619, _262);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (pretmp_1618, _258);
hashjoin_sequential.cpp:199:89: missed: statement clobbers memory: _801 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .isra (&D.138701, _802, _803);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _804 = std::__cxx11::basic_string<char>::insert (&D.138701, 0, "Error while writing CSV file: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb332
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb367
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.138702, _804);
hashjoin_sequential.cpp:199:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_801, &D.138702);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_823, _825);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 91
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb372
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_826, _828);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 90
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb333
hashjoin_sequential.cpp:199:89: missed: statement clobbers memory: __cxa_free_exception (_801);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 89
hashjoin_sequential.cpp:199:89: missed: splitting region at dominance boundary bb313
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_805, _807);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_808, _810);
hashjoin_sequential.cpp:199:89: missed: not vectorized: statement can throw an exception: __cxa_throw (_801, &_ZTISt13runtime_error, __dt_comp );
hashjoin_sequential.cpp:199:89: missed: splitting region at loop 14 exit at bb318
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: not vectorized: statement can throw an exception: std::basic_ostream<char>::put (&out.D.82178, 44);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: splitting region at dominance boundary bb315
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: splitting region at loop 14 exit at bb316
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&out.D.82178, &__c, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: splitting region at dominance boundary bb319
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: splitting region at dominance boundary bb320
hashjoin_sequential.cpp:191:20: missed: splitting region at control altering definition D.138703 = escape_csv_field (_791); [return slot optimization]
hashjoin_sequential.cpp:193:32: missed: not vectorized: statement can throw an exception: D.138703 = escape_csv_field (_791); [return slot optimization]
hashjoin_sequential.cpp:193:32: missed: splitting region at dominance boundary bb322
hashjoin_sequential.cpp:193:32: missed: splitting region at loop 14 exit at bb358
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&out.D.82178, _794, _793);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at dominance boundary bb323
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_820, _822);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 92
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb296
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_795, _797);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:368:30: missed: statement clobbers memory: _798 = std::_Rb_tree_increment (SR.560_790);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:368:30: missed: splitting region at loop 15 exit at bb301
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: not vectorized: statement can throw an exception: std::basic_ostream<char>::put (&out.D.82178, 44);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: splitting region at dominance boundary bb298
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:527:16: missed: splitting region at loop 15 exit at bb299
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&out.D.82178, &__c, 1);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: splitting region at dominance boundary bb302
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:526:25: missed: splitting region at dominance boundary bb303
hashjoin_sequential.cpp:180:24: missed: splitting region at control altering definition D.138704 = escape_csv_field (_779); [return slot optimization]
hashjoin_sequential.cpp:182:36: missed: not vectorized: statement can throw an exception: D.138704 = escape_csv_field (_779); [return slot optimization]
hashjoin_sequential.cpp:182:36: missed: splitting region at dominance boundary bb305
hashjoin_sequential.cpp:182:36: missed: splitting region at loop 15 exit at bb354
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: not vectorized: statement can throw an exception: std::__ostream_insert<char, std::char_traits<char> > (&out.D.82178, _782, _781);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3888:30: missed: splitting region at dominance boundary bb306
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_817, _819);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 93
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb287
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_783, _785);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:368:30: missed: statement clobbers memory: _786 = std::_Rb_tree_increment (SR.558_778);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:368:30: missed: splitting region at control altering definition _767 = std::__cxx11::basic_string<char>::insert (&D.138705, 0, "Cannot open CSV file for writing: ");
hashjoin_sequential.cpp:173:93: missed: statement clobbers memory: _764 = __cxa_allocate_exception (16);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/fs_path.h:1139:58: missed: not vectorized: statement can throw an exception: std::__cxx11::basic_string<char>::__ct_base .isra (&D.138705, _765, _766);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: not vectorized: statement can throw an exception: _767 = std::__cxx11::basic_string<char>::insert (&D.138705, 0, "Cannot open CSV file for writing: ");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb289
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:36: missed: splitting region at dominance boundary bb347
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:3541:46: missed: statement clobbers memory: std::__cxx11::basic_string<char>::basic_string (&D.138706, _767);
hashjoin_sequential.cpp:173:9: missed: not vectorized: statement can throw an exception: std::runtime_error::runtime_error (_764, &D.138706);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_811, _813);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 96
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb352
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_814, _816);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 95
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb290
hashjoin_sequential.cpp:173:93: missed: statement clobbers memory: __cxa_free_exception (_764);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 94
hashjoin_sequential.cpp:173:93: missed: splitting region at dominance boundary bb375
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_768, _770);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_771, _773);
hashjoin_sequential.cpp:173:93: missed: not vectorized: statement can throw an exception: __cxa_throw (_764, &_ZTISt13runtime_error, __dt_comp );
hashjoin_sequential.cpp:173:93: missed: splitting region at dominance boundary bb378
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::basic_ofstream<char>::~basic_ofstream (&out);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 88
hashjoin_sequential.cpp:201:1: missed: splitting region at dominance boundary bb381
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&parent);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 87
hashjoin_sequential.cpp:201:1: missed: splitting region at dominance boundary bb254
hashjoin_sequential.cpp:201:1: missed: statement clobbers memory: std::filesystem::__cxx11::path::~path (&output_path);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 86
hashjoin_sequential.cpp:201:1: missed: splitting region at dominance boundary bb251
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:618:28: missed: not vectorized: statement can throw an exception: std::__throw_logic_error ("basic_string: construction from null is not valid");
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:618:28: missed: splitting region at dominance boundary bb456
hashjoin_sequential.cpp:160:66: missed: statement clobbers memory: _757 = __cxa_allocate_exception (16);
hashjoin_sequential.cpp:160:9: missed: not vectorized: statement can throw an exception: std::invalid_argument::invalid_argument (_757, "results map cannot be empty");
hashjoin_sequential.cpp:160:66: missed: statement clobbers memory: __cxa_free_exception (_757);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 97
hashjoin_sequential.cpp:160:66: missed: not vectorized: statement can throw an exception: __cxa_throw (_757, &_ZTISt16invalid_argument, __dt_comp );
hashjoin_sequential.cpp:160:66: missed: splitting region at dominance boundary bb460
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_300, _302);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 73
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb461
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb223
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_tree.h:984:17: missed: statement clobbers memory: std::_Rb_tree<std::__cxx11::basic_string<char>, std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >, std::_Select1st<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > >, std::less<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> > > >::_M_erase.isra (_303);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 69
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_map.h:312:7: missed: splitting region at dominance boundary bb395
hashjoin_sequential.cpp:593:5: missed: statement clobbers memory: std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::~pair (_158);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 37
hashjoin_sequential.cpp:593:5: missed: splitting region at dominance boundary bb400
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_267, _269);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 36
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb217
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_270, _272);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 34
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb405
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb214
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_273, _275);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 32
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb410
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb211
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_276, _278);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 30
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb415
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb208
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_279, _281);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 28
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb420
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb205
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_282, _284);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 26
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb425
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb430
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_285, _287);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 24
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb435
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_288, _290);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 22
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb196
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_291, _293);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 20
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb440
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb193
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_294, _296);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 18
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb445
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb449
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_297, _299);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 16
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb450
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/basic_string.h:795:23: missed: splitting region at dominance boundary bb188
hashjoin_sequential.cpp:597:1: missed: statement clobbers memory: std::pair<const std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::~pair (_172);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 14
hashjoin_sequential.cpp:597:1: missed: splitting region at dominance boundary bb182
hashjoin_sequential.cpp:597:1: missed: splitting region at dominance boundary bb176
hashjoin_sequential.cpp:597:1: missed: splitting region at dominance boundary bb473
hashjoin_sequential.cpp:597:1: missed: splitting region at dominance boundary bb162
hashjoin_sequential.cpp:497:35: optimized: basic block part vectorized using 32 byte vectors
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb156
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb150
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb144
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb138
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb132
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb126
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb90
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb477
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb463
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb464
hashjoin_sequential.cpp:497:35: missed: splitting region at dominance boundary bb468
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_304, _307);
hashjoin_sequential.cpp:509:5: missed: not vectorized: statement can throw an exception: resx 10
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb469
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb12
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/new_allocator.h:158:26: missed: statement clobbers memory: operator delete (_308, _311);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/bits/stl_vector.h:733:7: missed: splitting region at dominance boundary bb9
hashjoin_sequential.cpp:529:22: missed: statement clobbers memory: std::operator<< <std::char_traits<char> > (&cerr, "Error: thread counts must be greater than zero.\n");
hashjoin_sequential.cpp:529:22: missed: splitting region at dominance boundary bb3
hashjoin_sequential.cpp:525:22: missed: statement clobbers memory: std::operator<< <std::char_traits<char> > (&cerr, "Error: P too large.\n");
hashjoin_sequential.cpp:525:22: missed: splitting region at dominance boundary bb570
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (&cerr, "Usage:\n", 7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (&cerr, "  ", 2);
hashjoin_sequential.cpp:133:12: missed: statement clobbers memory: _508 = std::operator<< <std::char_traits<char> > (&cerr, _7);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, " -nr NR -ns NS -seed SEED -max-key K -p P [--partition-threads T] [--join-threads T]\n\n", 86);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "Parameters:\n", 12);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  -nr         Number of records in relation R\n", 46);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  -ns         Number of records in relation S\n", 46);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  -seed       Deterministic seed\n", 33);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  -max-key    Keys are generated in [0, max-key)\n", 49);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  -p          Number of partitions (power of two required in this reference code)\n", 82);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/ostream:620:18: missed: statement clobbers memory: std::__ostream_insert<char, std::char_traits<char> > (_508, "  --partition-threads / -partition-threads   Number of threads for partition phase (reserved)\n", 94);
hashjoin_sequential.cpp:133:12: missed: statement clobbers memory: std::operator<< <std::char_traits<char> > (_508, "  --join-threads / -join-threads             Number of threads for join phase (reserved)\n");
hashjoin_sequential.cpp:133:12: missed: splitting region at dominance boundary bb389
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/iostream:74:25: missed: statement clobbers memory: std::ios_base::Init::Init (&__ioinit);
/opt/ohpc/pub/compiler/gcc/12.2.0/include/c++/12.2.0/iostream:74:25: missed: statement clobbers memory: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
lib/timing.cpp:9:39: missed: statement clobbers memory: D.25999 = std::chrono::_V2::steady_clock::now ();
